{
    "name": "library-app",
    "version": "1.0.0",
    "description": "ict assignment2",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "mongoose": "^5.11.12"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
